<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:id="@+id/view_A"
            android:orientation="horizontal"
            android:background="@color/colorAccent">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/account_box"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_B"
            android:layout_weight="0.3"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/nombreEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre de la ciudad"
                    android:inputType="text"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/comunidadEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comunidad a la que pertenece"
                    android:inputType="text"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/nombreEditar"/>

                <EditText
                    android:id="@+id/paisEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pais al que pertenece"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/comunidadEditar"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEditar"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="3dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>